database.url=jdbc:mysql://localhost:3306/goldentour?serverTimezone=UTC
database.username=goldentour
database.password=goldentour
database.driverClassName=com.mysql.cj.jdbc.Driver
jpa.persistence.unit=goldenTourPU
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect