database.url=jdbc:mysql://localhost:3306/goldentour
database.username=goldentour
database.password=goldentour
database.driverClassName=com.mysql.cj.jdbc.Driver
database.timeBetweenEvictionRunsMillis=7200000
database.minEvictableIdleTimeMillis=3600000
database.numTestsPerEvictionRun=8
jpa.persistence.unit=goldenTourPU
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect